DATABASE = mongodb+srv://MAYANK:MA26yv10an06KI05@cluster0.lr7dlna.mongodb.net/rent-worthy?retryWrites=true&w=majority&authMechanism=DEFAULT
SECRET_KEY = YAKOBYTE

GOOGLE_PASS= nvsx kzht dnad hwze
GOOGLE_EMAIL= mayank.singh.rajput.developer@gmail.com

AWS_ACCESS_KEY_ID = AKIAYMJZXRWECNUEVUX7
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_REGION = ap-south-1
AWS_BUCKET_NAME = mayank-aws-private-account

GEOLOCATION_API_KEY = 8c25bd7d145e42039a17186ba94fe1ad

STRIPE_SECRET_KEY = sk_test_51OGxX3SEbaW7W5wOTOoilUWuz27UCkR0zqRE9fk5mvbxSoVAeU0cKOqKV1YeXpSy6BhgKI3yXSR8lcUl4HfDKUnm00TezpMKAD
VENDOR_STRIPE_ACCOUNT_ID = VENDOR_STRIPE_ACCOUNT_ID

PORT = 5007