DATABASE = mongodb+srv://ecommerce:rejoice123@cluster0.ooqoe24.mongodb.net/rent?retryWrites=true&w=majority
SECRET_KEY = YAKOBYTE
GOOGLE_PASS=xctt lurz uasz bewu
GOOGLE_EMAIL=bhavdip.gadara762@gmail.com
AWS_ACCESS_KEY_ID = AKIAYMJZXRWEBBSQZF52
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_REGION = ap-south-1
AWS_BUCKET_NAME = yako-mayank

PORT = 5003