DATABASE = mongodb+srv://ecommerce:rejoice123@cluster0.ooqoe24.mongodb.net/rent?retryWrites=true&w=majority
SECRET_KEY = YAKOBYTE
GOOGLE_PASS=xctt lurz uasz bewu
GOOGLE_EMAIL=bhavdip.gadara762@gmail.com
// GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID

// FACEBOOK_CLIENT_ID = FACEBOOK_CLIENT_ID
// FACEBOOK_APP_SECRET_KEY = FACEBOOK_APP_SECRET_KEY

PORT = 5001