DATABASE = mongodb+srv://MAYANK:MA26yv10an06KI05@cluster0.lr7dlna.mongodb.net/rent-worthy?retryWrites=true&w=majority&authMechanism=DEFAULT
SECRET_KEY = YAKOBYTE

GOOGLE_PASS= nvsx kzht dnad hwze
GOOGLE_EMAIL= mayank.singh.rajput.developer@gmail.com

SENDER_EMAIL = SENDER_EMAIL
SENDER_PHONE = +13314256596

SENDGRID_API_KEY = SENDGRID_API_KEY

TWILIO_ACCOUNT_SID = ACbfa07e183447e33eca6a3be9bfb99ce0
TWILIO_AUTH_TOKEN = de2ee59e658e0c6f6676d7f7514b97b6

AWS_ACCESS_KEY_ID = AKIAYMJZXRWECNUEVUX7
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_REGION = ap-south-1
AWS_BUCKET_NAME = mayank-aws-private-account

GEOLOCATION_API_KEY = 8c25bd7d145e42039a17186ba94fe1ad

PORT = 5001